# LCGoldScrapConfig

./: GoldScrapConfig.csproj  GoldScrapConfig.sln  GoldScrapConfigPatchHelpers.cs  GoldScrapConfigPatches.cs  GoldScrapConfigStore.cs  Plugin.cs  README.md  manifest.json
